body {
	background: #000;
	width: 100% !important;
	height: 100% !important;
}

h4 {
	align-items: center;
	text-align: center;
	color: #fff;
}

h5 {
	align-items: center;
	text-align: center;
	color: #fff;
}
.conteiner-text h4{
	align-items: center;
	text-align: center;
	color: #fff;
}
.conteiner-text {
	margin-bottom: 20px !important;
}
.conteiner-video {
	justify-content: center;
	align-items: center;
	display: flex;
	position:relative;
	margin: 0;
}
video{
	width: 100% !important;
	height: 400px !important;
}

@media (max-width: 767.98px) {
    video{
	width: 100% !important;
	height: 300px !important;
	}
	.conteiner-video {
	justify-content: center;
	align-items: center;
	margin: 0;
	display: inline-block;
	}
	h5 {
	align-items: center;
	text-align: center;
	color: #fff;
	font-size: 15px;
	}
	h4 {
	align-items: center;
	text-align: center;
	color: #fff;
	font-size: 15px;
	}
	.container-icons {
        text-align: center;
        margin-top: 30%;
    }
    .colorlib-social-icons-1 {
	  margin-top: 0px;
	  padding: 0;}
  	.colorlib-social-icons-1 li {
	    list-style: none;
	    display: inline-block;
	    margin-bottom: 10px; }
    .colorlib-social-icons-1 li a {
      zoom: 1;
      color: #fff; }
    .colorlib-social-icons-1 li a i {
      width: 35px;
      height: 35px;
      margin-right: 5px;
      text-align: center;
      padding: 10px;
      border-radius: 50%;
      font-size: 20px; }
}

.copy{
  background: #211E1E;
  padding: 10px 10px 0px 10px;
  color: white;
  text-align: center;
  width: 100%;
}

@media (min-width: 767.98px) {
	.container-icons {
	    text-align: center;
	    margin-top: 5%;
	}
	.colorlib-social-icons-1 {
	  margin-top: 0px;
	  padding: 0;}
	  .colorlib-social-icons-1 li {
	    list-style: none;
	    display: inline-block;
	    margin-bottom: 10px;
	    margin-right: 40px;
	    margin-left: 40px; }
	    .colorlib-social-icons-1 li a {
	      zoom: 1;
	      color: #fff; }
	      .colorlib-social-icons-1 li a i {
	        width: 35px;
	        height: 35px;
	        margin-right: 5px;
	        text-align: center;
	        padding: 10px;
	        border-radius: 50%;
	        font-size: 28px;
	        cursor: pointer; }
}