<!DOCTYPE html>
<html>
<head>
	<title>fabriziosurferwinn</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1-0, minium-scale=1.0">
	<link rel="shortcut icon" type="ico/icon" href="https://firebasestorage.googleapis.com/v0/b/fabriziosurferwinn.appspot.com/o/logos%2FOJO.png?alt=media&token=f1b174c8-fb3d-49e4-980e-cc666daa42f7"/>
	<!-- Ionicons -->
  	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  	<link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>
<body>
	<div class="conteiner-video">
		<video loop="true" muted autoplay>
	    	<source src="static/videos/mantenimientofabriziosurferwinn.mp4" type="video/mp4">
		</video>
	</div>
	<div class="conteiner-text">
		<h5>Cargando...</h5> 
	</div> 
	<footer class="container-icons">
		<ul class="colorlib-social-icons-1">
			<li><a href="https://instagram.com/fsw.universo?r=nametag"><i class="fab fa-instagram"></i></a></li>
			<li><a href="https://www.facebook.com/FabrizioSW"><i class="fab fa-facebook-f"></i></a></li>
			<li><a href="https://wa.me/51934896605"><i class="fab fa-whatsapp"></i></a></li>
			<li><a href="https://www.behance.net/fabriziosw"><i class="fab fa-behance"></i></a></li>
			<li><a href="https://www.youtube.com/channel/UCNkn3KZKxLTXxc34F3Fr5aQ"><i class="fab fa-youtube"></i></a></li>
		</ul>
	</footer>
</body>
</html>